spring.datasource.url=jdbc:mysql://localhost/get_set_leavemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15


security.jwt.secret-key: "secret-key"
security.jwt.expire-length: 36000
 
UserController.signin: "Authenticates user and returns its JWT token."
UserController.signup: "Creates user and returns its JWT token"
UserController.delete: "Deletes specific user by username"
UserController.search: "Returns specific user by username"
UserController.me: "Returns current user's data"
